nav {
	background-color: black;
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

nav a {
	color: white;
	font-family: avenir;
	border: 2px;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
}

.tab {
	transition: 0.5s;
}

.tab:hover {
	font-size: 23px;
	cursor: pointer;
	text-decoration: underline;
}


.logo {
	margin-right: 30px;
	position: absolute;
	left: 15px;
	font-size: 28px;
	font-weight: bold;
}

.logo:hover {
	cursor: pointer;
}



#container{
	width: 100%;
	height: 100%;
	position: fixed;
	display: block;
	top: 100px;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  overflow: auto;

	  text-align: center;

}
.tasktitle{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.material-icons.md-48 { font-size: 68px; }

.material-icons.md-48:hover { opacity: .6; }

#add{
  width: 50px;
  height: 50px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}
.taskname{
  font-size: 20px;
  padding-right: 15px;
  font-family: avenir;

}
.day-time{
  font-size: 15px;
  font-family: avenir;
}
.date{
  font-size: 15px;
  font-family: avenir;
}
.person-name{
  font-size: 18px;
  font-family: avenir;
}

.divider {

  border-bottom: 1px solid black;
  margin: 5px
}
.grid-item {
  background-color: white;
  border: 8px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 270px;
  height: 270px;
  justify-content: center;
  display: flex;
  flex-direction: column;


}

#content{
	margin: 50px;
}
